<?xml version="1.0" encoding="UTF-8"?>
<indexing>
 <object alt="" name="Obrázok14" object_type="graphic"/>
 <object alt="" name="Obrázok15" object_type="graphic"/>
 <object alt="" name="Obrázok1" object_type="graphic"/>
 <object alt="" name="Obrázok3" object_type="graphic"/>
 <object alt="" name="Obrázok4" object_type="graphic"/>
 <object alt="" name="Obrázok8" object_type="graphic"/>
 <object alt="" name="Obrázok7" object_type="graphic"/>
 <paragraph index="45" node_type="writer">Book Title</paragraph>
 <paragraph index="46" node_type="writer">LibreOffice Simple Book Tempalte
</paragraph>
 <paragraph index="49" node_type="writer">
Author</paragraph>
 <paragraph index="55" node_type="writer">Publisher</paragraph>
 <paragraph index="59" node_type="writer">Author</paragraph>
 <paragraph index="60" node_type="writer">BOOK TITLE
Subtitle</paragraph>
 <paragraph index="61" node_type="writer">2018 Temple version 0.1 </paragraph>
 <paragraph index="62" node_type="writer">Free culture licence: Because loving is sharing!
 Creative Commons Attribution 4.0 International License</paragraph>
 <paragraph index="63" node_type="writer">Please let me know, if you improve this template!</paragraph>
 <paragraph index="64" node_type="writer">E-mail: svoradnaZemi.sk
Web: http://slova.naZemi.sk</paragraph>
 <paragraph index="65" node_type="writer">The book was created using free and open-source software:</paragraph>
 <paragraph index="66" node_type="writer">LibreOffice (AltSearch, Sk-spell) – typesetting</paragraph>
 <paragraph index="67" node_type="writer">Ubuntu GNU/Linux – operating system</paragraph>
 <paragraph index="68" node_type="writer">PT Serif – font family</paragraph>
 <paragraph index="69" node_type="writer">Inkscape, Krita, Gimp – graphics</paragraph>
 <paragraph index="70" node_type="writer">The content has not been subjected to linguistic revision. </paragraph>
 <paragraph index="71" node_type="writer">Publisher </paragraph>
 <paragraph index="72" node_type="writer">
ISBN xxx-x-xx-xxxxxx-0 </paragraph>
 <paragraph index="80" node_type="writer">Dedicated</paragraph>
 <paragraph index="81" node_type="writer">To all of You</paragraph>
 <paragraph index="82" node_type="writer">Below the Sun</paragraph>
 <paragraph index="83" node_type="writer">On the Earth</paragraph>
 <object index="85" name="Table des matières1" object_type="section"/>
 <object index="86" name="Table of Contents1_Head" object_type="section"/>
 <paragraph index="87" node_type="writer" parent_index="86">Contents</paragraph>
 <paragraph index="89" node_type="writer" parent_index="85">Introduction 	1</paragraph>
 <paragraph index="90" node_type="writer" parent_index="85">This Template Instructions 	2</paragraph>
 <paragraph index="91" node_type="writer" parent_index="85">Brief Story 	5</paragraph>
 <paragraph index="92" node_type="writer" parent_index="85">Foreword 	6</paragraph>
 <paragraph index="93" node_type="writer" parent_index="85">Preface 	9</paragraph>
 <paragraph index="94" node_type="writer" parent_index="85">Chapter Title 	11</paragraph>
 <paragraph index="95" node_type="writer" parent_index="85">First Primary Heading 	12</paragraph>
 <paragraph index="96" node_type="writer" parent_index="85">Second Primary Heading 	13</paragraph>
 <paragraph index="97" node_type="writer" parent_index="85">Conclusion 	xvii</paragraph>
 <paragraph index="98" node_type="writer" parent_index="85">Another Heading 	18</paragraph>
 <paragraph index="101" node_type="writer">Introduction</paragraph>
 <paragraph index="102" node_type="writer">This Template Instructions</paragraph>
 <paragraph index="103" node_type="writer">This template is suitable for a simple book without much formatting, a novel for example. It created for a specific use-case: my own book that I work on. It’s not yet perfect, but it suits me well. Most likely you will need to adjust a number of things so that it fits your purpose. Nevertheless, I hope it spares your time by giving you a nice base to work from. </paragraph>
 <paragraph index="104" node_type="writer">Localization</paragraph>
 <paragraph index="105" node_type="writer">I apologize that not all the elements of this template are translated to English – in some cases I just wasn’t able to do it for a reason unknown to me. </paragraph>
 <paragraph index="106" node_type="writer">Styles</paragraph>
 <paragraph index="107" node_type="writer">This template uses several styles. The page styles are:</paragraph>
 <paragraph index="108" node_type="writer">Default style – for text, with numbering at footer</paragraph>
 <paragraph index="109" node_type="writer">Special page (no numbering) – for preface pages and pager with pictures or chapter title</paragraph>
 <paragraph index="110" node_type="writer">You can modify the style of individual page, as well as the way the page get its number, by inserting a manual page break and editing the style of the following page in its properties (hover and click the blue dashed line between pages). </paragraph>
 <paragraph index="111" node_type="writer">The paragraph styles include:</paragraph>
 <paragraph index="112" node_type="writer">Text body – the root style for text, I don’t use this, only its children that include the following:</paragraph>
 <paragraph index="113" node_type="writer">Predsadenie prvého riadku – serves only in the case of the first row of the first paragraph after a title, this first paragraph is without indent. </paragraph>
 <paragraph index="114" node_type="writer">Odsadenie tela textu – serves for the rest of the paragraphs.</paragraph>
 <paragraph index="115" node_type="writer">Fonts</paragraph>
 <paragraph index="116" node_type="writer">The book template uses the PT font family, namely the PT Serif font – it’s a good quality free font with very wide international character support. You can download the fonts from Paratype, the official website. </paragraph>
 <paragraph index="117" node_type="writer">Useful Tips</paragraph>
 <paragraph index="118" node_type="writer">Nice features that you may not be away of and that ease the text editing and spare your time include:</paragraph>
 <paragraph index="119" node_type="writer">Multiple views of the same document (In menu&gt; Window → New window)</paragraph>
 <paragraph index="120" node_type="writer">Automatic spell checking (when the right dictio­naries are installed as Extensions)</paragraph>
 <paragraph index="121" node_type="writer">The AltSearch extension that helps you to find and replace not just characters, but formatting as well. Another useful extensions include the epub export utility Writer2ePub and LanguageTool. </paragraph>
 <paragraph index="122" node_type="writer">For automatic word breaking, so that text fits nicely to paragraph blocks I use the tool you find in the menu: Tools → Language → Word Break. </paragraph>
 <paragraph index="123" node_type="writer">To change the formatting for all occurrences you can use the F11 key which displays the Styles and Formatting configuration. </paragraph>
 <paragraph index="125" node_type="writer">Further Help</paragraph>
 <paragraph index="126" node_type="writer">If you want to modify something, but you don’t know how, you can ask Google or look on the LibreOffice forum and wiki. You can check out also the official publications. Most of what you will need for a simple book is possible to accomplish in LibreOffice, only the way may not be that intuitive.  </paragraph>
 <paragraph index="128" node_type="writer">Brief Story</paragraph>
 <paragraph index="129" node_type="writer">Počul si ten príbeh o žabe, ktorá sedí dolu v studni a roz­práva o tom, aký je svet? Slnko a mesiac sa mihnú hore nad úzkym obzorom orámovaným skalami, vlhké pap­ra­die pod nimi a bzučiace komáre – toto je jej svet. Čo taká žaba o svete vie? </paragraph>
 <paragraph index="130" node_type="writer">Počul si ten príbeh o studnici múdrosti? Keď sa hladi­na upokojí, vidíš... Seba! Svoj obraz, svoj odraz – takýto si – všetko, čo vidíš, si ty. To, čo vravím druhým, druhému, tebe – sú to vlastne správy pre mňa samého. </paragraph>
 <paragraph index="131" node_type="writer">Dolu v studni je prítmie. V temnote lep­šie vnímať du­chov, cítiť jemnú dušu. Medzi pa­pra­dím, v⁠ machu, vlh­ku, medzi kameňmi... Svetlo sa tak neodráža a keď sa lepšie zahľadíš, skrze hladinu uvidíš... Hĺbku!</paragraph>
 <paragraph index="132" node_type="writer">Svet za zrkadlom. Prezri cez odraz, cez povrch vody! Uzri ten pra­meň, čo sa na dne v strede studne víri! Odtiaľ prúdi život, životodarná voda, odtiaľ vedie... Z hĺbky Zeme. Zvieratá k nej chodia piť: aj ten veľký jeleň a laň, aj ľudia si sem chodia načrieť bohatstva! </paragraph>
 <paragraph index="133" node_type="writer">Žaba sedí v studnici múdrosti. Čo ona vie o svete? Čo ja, čo ty o ňom vieme?</paragraph>
 <paragraph index="134" node_type="writer">Články, ktoré nasledujú, prišli ako správy mne sa­mé­mu odo mňa samého. Delím sa o ne s tebou, môžu sa ťa týkať, nemusia. Viedli ma a vedú ma – domov. </paragraph>
 <paragraph index="135" node_type="writer">Foreword</paragraph>
 <paragraph index="136" node_type="writer">Až vtedy, keď niekde si, vtedy môžeš spraviť krok niekam. Len do­týkaj­úc sa nohou zeme, môžeš vykročiť. </paragraph>
 <paragraph index="137" node_type="writer">To, čo si mys­líš, to je predstava. Je to vec ducha. Duch nás vedie, vedie náš krok istým smerom, do budúc­nosti. Duch, obraz, slovo, myšlienka, predstava, viera, modlitba, prianie, predsa­vzatie či zámer – to všetko sú ná­stroje tvo­renia budúcnosti. Prajeme si úspech, šťastie, zdravie? Prečo sa nám to často nedarí? </paragraph>
 <paragraph index="138" node_type="writer">Až keď niekde si, môžeš sa niekam pohnúť, až do­týkajúc sa nohou Zeme, môžeš kráčať! Až keď vidíš a cítiš, kde si, keď plne prijímaš svoje miesto, až potom sa môžeš zdarne zamerať na jednu z⁠ mož­ných budúcností. Každé slovo pôsobí – záleží však na jeho váhe a na tvojej váhe. Váženosť a spokojnosť sú mie­rou spojenia so Zemou. </paragraph>
 <paragraph index="139" node_type="writer">Určovať svoju budúcnosť vieme všetci. Málokto z nás si však dokáže tvoriť takú budúcnosť, ku ktorej vedie nie útrpná cesta potlačovania a snaženia sa, ale vedo­má cesta uvoľnenia, cez naplnenie, k šťastiu a spokojnosti. </paragraph>
 <paragraph index="140" node_type="writer">Slová na Zemi</paragraph>
 <paragraph index="141" node_type="writer">Prijímaš tú Zem? Zem je základ, ona je pravdou, sku­točnosťou, prítom­nosťou – a zároveň je hĺbkou, šírkou. Zem je celá minulosť, na ktorej spočívaš – sú to korene, ktorých výsledkom si. Až Duch, ktorý je na Zemi môže zdarne tvoriť. Až ako uzem­není, až ako plne zrodení na Zemi, môžeme vedome tvoriť to, čo si skutoč­ne pra­jeme. </paragraph>
 <paragraph index="142" node_type="writer">Prinesme slová bližšie k Zemi! A potom – vykročm­e! Táto kniha je návodom. Pomohla mne, môže pomôcť aj tebe – ak sa jej otvoríš. Prítomnosť, jasnosť, spokojnosť,  to ti prajem – schopnosť vedome utvárať a udržovať Svet!</paragraph>
 <paragraph index="143" node_type="writer">Obsah knihy</paragraph>
 <paragraph index="144" node_type="writer">Slová na Zemi s podnázvom Vedenie na ceste domov sú usporiadané do viacerých častí: </paragraph>
 <paragraph index="145" node_type="writer">Úvod je dotykom môjho osobného príbehu,</paragraph>
 <paragraph index="146" node_type="writer">Koreňoslovie stopuje slová nášho ducha k ich ko­re­ňom, pozdĺž rodových a dejinných príbehov,</paragraph>
 <paragraph index="147" node_type="writer">Prirodzená spoločenskosť približuje ľudské vzťahy a ich prírodné aj spoločenské súvislosti,</paragraph>
 <paragraph index="148" node_type="writer">Boh a Zem sú hutnejšie pohyby cez bolesť k láske,</paragraph>
 <paragraph index="149" node_type="writer">Záverom sa vraciam späť k sebe a tebe. </paragraph>
 <paragraph index="150" node_type="writer">Na prvý pohľad sa obsah tejto knihy môže javiť zvláštne, divne. Námety sa prelínajú a každý článok je samostatný celok, bez priamej náväznosti na iné. </paragraph>
 <paragraph index="151" node_type="writer">Slová nie vždy používam tak, ako sme zvyknutí. Zem je totiž iná, ako nás naučili – je iná, ako si myslíme. Slová na Zemi tu sú, aby prispeli k ob­rode našej kultúry – k du­chovnému znovu­zrodeniu sa na tejto Zemi. </paragraph>
 <paragraph index="152" node_type="writer">Jazyk</paragraph>
 <paragraph index="153" node_type="writer">Reč je silná a⁠ živá. Jazyk je omnoho viac, ako len mno­žina slov a⁠ pravidiel pravopisu. Nemám dobrý pocit zo slo­ven­ského jazyka, v⁠ ktorom sa viac dbá na norm­ali­záciu ako na cit pre reč. Články preto píšem vo vlastnom jazyku – vety skladám tak, aby mne dobre zneli. K⁠ spi­sovnosti však prihliadam a nebránim sa pod­ne­tom, ktoré by spravili slo­vá a vety zrozumiteľnejšími či krajšími. </paragraph>
 <paragraph index="154" node_type="writer">Spojenie</paragraph>
 <paragraph index="155" node_type="writer">Ak mi budeš mať čo po­ve­dať, prípadne ak niekde nájdeš chybu prosím, napíš mi: SvoradnaZemi.sk. </paragraph>
 <paragraph index="156" node_type="writer">Články sú mo­jím darom pre teba, všetky sú dostupné voľne, na webe: Slova.naZemi.sk.</paragraph>
 <paragraph index="157" node_type="writer">Určite vítam tvoju podporu, či už v podobe prí­spevku na zaplatenie tlače, alebo v podobe spolu­práce napríklad pri úprave, ší­rení či predaji kníh. </paragraph>
 <paragraph index="158" node_type="writer">Zem si pýta o takéto diela a praje nám. Zodpovednosť však stojí na nás! Možno počuješ ten láskyplný jemný hlas, tam cez srdce, to Zem ťa volá – stopovať späť cestu  k⁠ nej – do sveta – domov! Možno si už zabudol, tak dlho si bol preč. Je čas sa zase raz vrátiť, nabrať síl, uvoľniť sa celku a rozšíriť svoje vedomie. Ak si nespokojný a zmä­tený... Vedz, že dobre ti padne obrátiť sa, naplniť sa, nájsť znova svoje poslanie! </paragraph>
 <paragraph index="159" node_type="writer">Preface</paragraph>
 <paragraph index="160" node_type="writer">Neber nič z toho, čo čítaš, ako pravdu! Pravda totiž nie je v písme, ale v živote! Pravda je všetko to, čo je a čo bolo. Nič z toho, čo je napísané nie je pravda, nič z toho, čo si myslíme, čo si pred­stavujeme, v čo veríme…</paragraph>
 <paragraph index="161" node_type="writer">To, v čo veríme, sa však má sklon potvrdzovať a⁠ v⁠ na­šom osob­nom i širšom svete napĺňať. Keď uverím, že som slabý, skutočne sa slabým stávam. Keď uverím, že som lepší ako druhí a stret­nem druhých…</paragraph>
 <paragraph index="162" node_type="writer">Môžem sa snažiť si svoju vieru pred pravdou dru­hých uchrániť: zavretím srdca a citu – neúctou a bez­cit­nos­ťou…  Popre­tím vedenia – nevedo­mosťou… Obmedzením pohľadu a vi­denia – bezohľadnosťou a nenávis­ťou… A⁠ už je len krôčik k boju, k⁠ vojne proti druhým! Pretože, keď ty si lepší, záko­nite je niekto druhý horší… Zlý.</paragraph>
 <paragraph index="163" node_type="writer">Praješ si bojovať a báť sa? Deliť svet na dobro a zlo, súdiť, vlád­nuť? Snažiť sa byť lepším a trpieť, tŕpnuť kaž­dým stretnutím s druhými? S druhmi? </paragraph>
 <paragraph index="164" node_type="writer">Varujem. Viera je silný nástroj. Radno s ňou zachá­dzať obo­zretne, vedome, zodpovedne. Je to ná­stroj tvo­re­nia budúcnosti. Život nemusí byť od pod­staty boj. Nech svet je svet­lý! Nech sú tieto články tomu prínosom!</paragraph>
 <paragraph index="166" node_type="writer">Chapter Title</paragraph>
 <paragraph index="167" node_type="writer">First Primary Heading</paragraph>
 <paragraph index="168" node_type="writer">Odkloniac sa od prírody a božstva, stali sa obe divnými. To, čo nie je umelé, čo nie je majetkom človeka... To, čo nie je uchopené, stalo sa nepochopeným. Čo nebolo uko­ris­tené, ostalo divým. Slobodné a voľné, stalo sa divným.</paragraph>
 <paragraph index="169" node_type="writer">Stvorenie, príroda je zázrak. Keď si človek otvorí oči  a⁠ zbadá, napríklad tie včely, ako všetky spolupracujú, hmý­ria, tancujú... Ako to všetko má zmysel – od najmen­šieho, po celý les, celú Zem. Neostáva iné, len sa diviť, dívať sa v⁠ úžase. Nádhera!</paragraph>
 <paragraph index="170" node_type="writer">Zázrak. Každý nádych! Čo všetko sa v mojom tele de­je? Každá čiastočka sa chveje! V tepe celku. Dýchaš voľne, smelo, slobodne, divo? Dívaš sa, divíš sa? Je svet pre teba zázrak? Či len zákonitá sústava vlnení a prvkov? Podľa seba súdim teba – súdiš druhých, vlastne celý svet…</paragraph>
 <paragraph index="171" node_type="writer">Boh je divný. Boh je div. Zem sa otvára a na svetlo vy­chádza bohatstvo! Ak tomu nero­zumieš, je to v poriadku.</paragraph>
 <paragraph index="172" node_type="writer">Dievča, dievka, deva – divá, divoká – dívať sa, diviť sa, obdivovať. Cítim tam súvislosť. Stretáva sa to – v dive. Av­šak, rozumovo vzaté, z pohľadu jazykovedy tam súvis­losť nie je. Súvislosti však rozum presahujú. Samodiva je víla – je to bytosť, žena, ktorá sa nám dnes javí divná a⁠ nad­prirodzená – dnes, keď sme sa v našom myslení a⁠ pred­stavách tak vzdia­lili od prirodzenosti a⁠ prírody. </paragraph>
 <paragraph index="173" node_type="writer">Second Primary Heading</paragraph>
 <paragraph index="174" node_type="writer">Nemusíme ísť skrze krízu, rozpad – nemusím si prejsť tou budúcnosťou, ktorá sa nám črtá… Nemusíme zažiť rozpad všetkého, čo nám bolo milé, všetkého, na čo sme sa spo­liehali, od čoho sme boli závislí.</paragraph>
 <paragraph index="175" node_type="writer">Rozpad – mám teraz na mysli tie veľké otázky ako otep­ľovanie, suchá a víchrice, znečistenie pro­stredia, zne­hod­notenie poľnohospodárskych pôd, odvodnenie kra­jiny, narušenie Golfského prúdu, prúdy klimatických  a⁠ voj­nových utečencov valiacich sa do Európy… Neho­voriac o iných veľkých veciach, ktorým čelí­me, ale zatiaľ si to ako spoločnosť pramálo uvedomu­jeme: uviaznutie ľudského vedomia vo virtuálnych pries­toroch bez spoje­nia so skutočnosťou a Zemou, strata vlast­ného stredu, upírmi a duchmi ovládnutá spoločenská správa, ťažba ľudských zdrojov, rozpad medziľudských vzťahov, strata schopnosti do­spievať…</paragraph>
 <paragraph index="176" node_type="writer">Secondary Heading</paragraph>
 <paragraph index="177" node_type="writer">Ono, nemusíme ďalej ísť cestou rozpadu. Sme v kríze – stojíme na križovatke. Je s nami kríž. Je pred nami rozhodnutie – otázka! Nemusíme pokračovať tadiaľto! Nemusíme, ak si dokážeme súvislosti uvedomiť skôr.  Nemusíme, ak dokážeme už teraz prijať ten dar, ktorý nám nesie rozpad umelých matíc, na ktoré sa pútame.</paragraph>
 <paragraph index="178" node_type="writer">Ak si dokážeme pripustiť ten roz­pad a zmieriť sa s⁠ touto možnou skutoč­nos­ťou, po­tom ona ne­musí nastať. Ale môže, ak sa rozhodnem, že to chcem zažiť – dobro­voľne. Ale vtedy som v tej kríze už v⁠ úplne inej polohe, už nie som jej obeťou. Prijímam utrpe­nie aj radosť, „dobré“ aj „zlé“ zarovno – ako zážitok. </paragraph>
 <paragraph index="179" node_type="writer">Už nie som obeťou, som tvorcom. Som si totiž vedo­mý celku, zámerov, vedomia a príbehov tvorenia, ktoré utrpenie aj radosť presahujú. Moje pohnutia už nezávisia od vyhliad­ky utrpenia či radosti, bohatstva či chudoby, „dobra“ či „zla“. Vnímam to všetko ako zážitky príbehu života – a⁠ konám slobodne. Účastním sa na stvorení – súc účastníkom, plyniem v⁠ prúde života. V tomto prúde je sila a ja si zaží­vam bohatstvo, blaženosť, ra­dosť – bez ohľadu na okol­nosti. Zároveň som však v tele, plne vedomý. Plne prijímam bolesť aj pohladenie – prijímam všetky vzťahy. Teším sa z⁠ celého príbehu.</paragraph>
 <paragraph index="180" node_type="writer">Tak vyvstáva otázka: Idem skrze rozpad? Alebo vez­mem skratku? Čo vy na to? </paragraph>
 <paragraph index="181" node_type="writer">Týka sa to vás všetkých, pre­to­že Tvoje rozhodnutie zoberie náš príbeh tým či oným smerom.</paragraph>
 <paragraph index="185" node_type="writer">Conclusion</paragraph>
 <paragraph index="186" node_type="writer">Another Heading</paragraph>
 <paragraph index="187" node_type="writer">Bez dobrej minulosti nemôže byť dobrá budúcnosť – tak uver, uver, že minulosť bola dobrá. Rozhodni sa, že bola dobrá! Bude to kľúčovým rozhodnutím tvojho života. Prij­mi, že pred tým všetkým, čo ťa z dejín naučili, za tým všetkým je dávny bájny vek, je tam raj. Prijmi, že zima končí, že začína sa jar!</paragraph>
 <paragraph index="188" node_type="writer">Tak ako zimu a temnotu semiačko prečká, v spánku chránené hrubou škrupinou – tak aj ty si spal, ale už sa pre­búdzaš! Už sa uvoľňuješ, už škrupina puká. Tá škrupi­na, to sú tie stuhnutia, tie utkvelé predstavy, tie viery, predpo­klady, skúsenosti, strachy. To všetko ti pomohlo prežiť, po­mohlo ti to udržať si život. Dlhou reťazou pred­kov si sa do­stal až sem, nový vek sa otvára. </paragraph>
 <paragraph index="189" node_type="writer">Trpeli sme, narážali sme do seba, nútili sme sa, nie len ako cudzí, aj ako rodina. Tvrdé škrupiny rodových prog­ramov na seba narážali, meraví v rôznych polohách, naše vzťahy škrípali. Už sa nemusíš snažiť, nemusíš po­máhať druhým, starať sa ani ľutovať. Nie je potreba meniť seba ani nútiť druhých do zmeny. Uvoľni sa. Nemusíš sa snažiť, nebojuj, len sa uvoľni, všetko čo potrebuješ je vnútri teba. O zvyšok sa Zem a Boh postará, ten vysoký otec, tá šíra mať. Spočiň spokojný.</paragraph>
 <paragraph index="190" node_type="writer">Už vychodí Slnko, samé sa prerodilo, už žiari živou! Už je čas, otvor sa. Vedomie sa vracia, prebúdzame sa. Semiačko puká, pukliny bolia, ale vedz, že tá škrupi­na, čo zomiera, vedz, že to nie si ty. Ty si ten pries­tor pod ňou! Ot­váraš sa a sily začínajú prúdiť, rastlinka púšťa koreň do zeme, raší výhonkom do neba. Pojí sa na to, čo ju presa­huje, na to skutočné, divé, živé! Pije, na­pája sa životom.</paragraph>
 <paragraph index="191" node_type="writer">Nie si tým, čím si si myslel. Oddaj sa tomu, životu, ktorý sa prebúdza. Nič nemusíš, len sa uvoľniť. Dobré veci sa dejú, pretože ty sám si od podstaty dobrý. Všetko je od podstaty dobré, aj deň aj noc, aj tá minulosť. Prichodí nám svetlá, priateľská budúcnosť. Spoločne, sme v⁠ jed­nom kruhu, všetci máme jednu matku a jedného otca. Vitaj doma, sme rodina!</paragraph>
 <paragraph index="192" node_type="writer">Si ako koryto pre rieku, tvoje dedičstvo sa otvára, všet­ko si si pripravil – ty sám si to bol. Všetko, čo po­trebuješ, si si bol prichystal, uložil pod ochranu škrupiny. Teraz to ob­javuješ ako dar, ako dary v svetle Slnka, v⁠ sku­točnosti Zeme. Upokoj sa, cíť svoj stred, to srdce, ktorým sila, krv prúdi, prúdi ním rieka a silnie. Otvor svoje brehy tomu víru, otváraj svoje vedomie. Život chytá silu, chytá prúd a ty sám seba presahuješ, zas a zas. </paragraph>
 <paragraph index="193" node_type="writer">Uvoľni sa, voda vie, voda je múdra, ona je podstatou života a ty sám si nádoba, nádoba na vodu, si tok. Otváraj svoje brehy, v oddaní, v láske, nechaj sa viesť! Voda vie, kam má ísť – k vyrovnaniu, steká k sútoku, stretávame sa, vítame ako priatelia, spoločne. Všetky tie drobné čias­toč­ky, ktoré raz padli z neba ako kvapky... Teraz sa schádzajú ako potoky, stretávajú sa ako riečky. Predsa ne­strácajú svoju osobnosť, a zároveň sú tou istou bytos­ťou – len ich vedomie sa rozšírilo. Si to stále ty, vždy si bol. Neboj sa, že sa stratíš, že stratíš seba – ty len škrupinu tratíš, na­opak, ty sa nachá­dzaš. </paragraph>
 <paragraph index="194" node_type="writer">Ty vieš, voda je vedenie, vedomie. Vedz, ideme dom­ov, prúdime, rastieme ako ten strom, koreňmi sa spájame hlb­šie a hlbšie so Zemou a navzájom. Strom vie, kam má rásť, vie ako byť vyrovnaný a bohatý. Do oblohy prúdiš, rastieš, rozvíjajú sa lístky, už pučia výhonky, ktoré raz vykvitnú. Ten strom je ešte len malou rastlinkou, ale raz bude mohut­ný – tak ver, ver ako tá rastlinka, smelo sa otváraj! Toto je tvoja cesta, cesta k plnosti, k na­plneniu. </paragraph>
 <paragraph index="195" node_type="writer">Je to cesta domov, cesta kvapky, ktorá letela nebom, cesta snehovej vločky, ktorá letela zimou a temnotou. Je to cesta duchom, smerom k duši, k zemi, cesta krás­nej bytosti, cesta k celku. Je to cesta osobnosti k spo­ločnosti, je to cesta znovunájdenia vzťahov, všetkých vzťahov, vzťa­hov rodiny. To, čo leží medzi nami, už nie je len čas a⁠ priestor, nové a nové rozmery života sa otvárajú. </paragraph>
 <paragraph index="196" node_type="writer">Rieka tečie, vezmi si z nej príklad, napi sa tej múdrej vody – aj ty tak teč životom. Semiačko klíči, vtedy vyklíči, keď je pravá doba, klíči a otvára sa... Už sa tak stalo, už sa rozhodlo, už sa oddalo životu, ožilo, už niet cesty späť. Už je len tej jednej cesty, cesty života, tanca ciest, nechaj sa niesť! Možno to bude ťažké, možno príde rana, krupobi­tie... Ty si sa však už oddal, už si presiahol seba sa­mého, sme to my, kto rastieme. Neboj sa, je nás veľa, je ťa veľa.</paragraph>
 <paragraph index="197" node_type="writer">Strom bude raz hrubý, silný, strmo a krásne sa bude  k⁠ nebu týčiť. Poskytne podporu, oporu, miesto pre život toľ­kým bytostiam. Zasype svet bohatstvom kvetov, bo­hat­stvom plodov, semien – a tie raz... Tie zas, ak príde zima, temnota, chlad... Silný strom vytrvá, a keby aj nie,  v⁠ zemi ležia semiačka, chránené pevnou škrupinou. Čaka­jú na svo­ju cestu, cestu k sile, k rodine, na svoj nový príbeh čarovnej cesty, cesty domov. </paragraph>
 <paragraph index="199" node_type="writer">„Svadba u⁠ Slovanov, to bolo veľ­kolepé fantas­tické divadlo s⁠ mnohými desiat­kami i⁠ stovkam­i zúčastnených v⁠ presne vymedze­ných fun­kciách a⁠ ro­lách, ktoré mali vlastný sce­nár, dialóg a⁠ úkony, kde sa však očakávali im­provizácie a⁠ individuálne rozhodnut­ia, od ktorých často závisel ďalší chod a⁠ vývoj deja svadobného obradu. Počet­né svadobné piesne znač­ne zosilňovali scénick­osť, zvyšovali dramatickosť boja o⁠ neves­tu. K sva­dobnému ceremoniálu obyčajne patrilo uchádzanie sa o⁠ ne­vestu, dohoda rodi­čov (zásnuby), zaha­ľova­nie nevesty a⁠ jej ob­chádzanie okolo kulto­vých pred­metov v⁠ izbe – okolo kozuba (oheň), stola, prenes­enie ne­vesty cez prah, obhadzovanie nevesty a⁠ žení­cha plodmi sym­bolizujúcimi plodnosť, boha­tosť, uloženie dieťaťa neveste do lona pri príchode do domu i⁠ slávnostné ulože­nie novomanže­lov na sva­dobné lôžko.“</paragraph>
 <paragraph index="200" node_type="writer">– Viktor Timura. Slovienske kontinuá. Strana 291.</paragraph>
</indexing>
